<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website dengan Navigasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    nav {
      background-color: #5f4b8b;
      padding: 15px 0;
      display: flex;
      justify-content: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      padding: 10px 15px;
      text-transform: uppercase;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav a.active {
      background-color: #6c4f9c;
    }
    nav a:hover {
      background-color: #48375d;
    }
    .navigation-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .navigation-buttons button {
      background-color: #6c4f9c;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .navigation-buttons button:hover {
      background-color: #48375d;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 20px;
        background-color: #5f4b8b;
        color: white;
        margin-top: 50px;
        font-size: 1rem;
    }    
  </style>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/UV/index.html" class="active">UV Index Checker</a>
    <a href="/Calculator/index.html">Stability Calculator</a>
    <a href="/How/index.html">How To Use</a>
    <a href="/Funfact/index.html">Fun Facts</a>
    <a href="/Profil/index.html">Profil</a>
  </nav>

  <p>Click this button to continue.</p>

  <div class="navigation-buttons">
    <button onclick="window.location.href='https://wistful-jewel-juice.glitch.me/'">To UV Index Checker</button>
    <button onclick="window.location.href='/Calculator/index.html'">To Stability Calculator</button>
  </div>
</section>

<footer>
    <p>© 2024 Atmosferasa. All rights reserved.</p>
</footer>
</body>
</html>
